token literal names:
null
'concat'
'make'
'set'
'show'
'var'
null
null

token symbolic names:
null
null
null
null
null
null
STRING
WS

rule names:
T__0
T__1
T__2
T__3
T__4
STRING
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 9, 54, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 6, 7, 44, 10, 7, 13, 7, 14, 7, 45, 3, 8, 6, 8, 49, 10, 8, 13, 8, 14, 8, 50, 3, 8, 3, 8, 2, 2, 9, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 3, 2, 4, 4, 2, 50, 59, 99, 124, 4, 2, 11, 12, 34, 34, 2, 55, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 3, 17, 3, 2, 2, 2, 5, 24, 3, 2, 2, 2, 7, 29, 3, 2, 2, 2, 9, 33, 3, 2, 2, 2, 11, 38, 3, 2, 2, 2, 13, 43, 3, 2, 2, 2, 15, 48, 3, 2, 2, 2, 17, 18, 7, 101, 2, 2, 18, 19, 7, 113, 2, 2, 19, 20, 7, 112, 2, 2, 20, 21, 7, 101, 2, 2, 21, 22, 7, 99, 2, 2, 22, 23, 7, 118, 2, 2, 23, 4, 3, 2, 2, 2, 24, 25, 7, 111, 2, 2, 25, 26, 7, 99, 2, 2, 26, 27, 7, 109, 2, 2, 27, 28, 7, 103, 2, 2, 28, 6, 3, 2, 2, 2, 29, 30, 7, 117, 2, 2, 30, 31, 7, 103, 2, 2, 31, 32, 7, 118, 2, 2, 32, 8, 3, 2, 2, 2, 33, 34, 7, 117, 2, 2, 34, 35, 7, 106, 2, 2, 35, 36, 7, 113, 2, 2, 36, 37, 7, 121, 2, 2, 37, 10, 3, 2, 2, 2, 38, 39, 7, 120, 2, 2, 39, 40, 7, 99, 2, 2, 40, 41, 7, 116, 2, 2, 41, 12, 3, 2, 2, 2, 42, 44, 9, 2, 2, 2, 43, 42, 3, 2, 2, 2, 44, 45, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 46, 14, 3, 2, 2, 2, 47, 49, 9, 3, 2, 2, 48, 47, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 48, 3, 2, 2, 2, 50, 51, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 53, 8, 8, 2, 2, 53, 16, 3, 2, 2, 2, 5, 2, 45, 50, 3, 8, 2, 2]