token literal names:
null
'concat'
'make'
'set'
'show'
'var'
null
null

token symbolic names:
null
null
null
null
null
null
STRING
WS

rule names:
statement
concat
make
set
show
var


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 9, 39, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 20, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 2, 2, 8, 2, 4, 6, 8, 10, 12, 2, 2, 2, 36, 2, 19, 3, 2, 2, 2, 4, 21, 3, 2, 2, 2, 6, 25, 3, 2, 2, 2, 8, 28, 3, 2, 2, 2, 10, 32, 3, 2, 2, 2, 12, 35, 3, 2, 2, 2, 14, 20, 5, 8, 5, 2, 15, 20, 5, 10, 6, 2, 16, 20, 5, 6, 4, 2, 17, 20, 5, 4, 3, 2, 18, 20, 5, 12, 7, 2, 19, 14, 3, 2, 2, 2, 19, 15, 3, 2, 2, 2, 19, 16, 3, 2, 2, 2, 19, 17, 3, 2, 2, 2, 19, 18, 3, 2, 2, 2, 20, 3, 3, 2, 2, 2, 21, 22, 7, 8, 2, 2, 22, 23, 7, 3, 2, 2, 23, 24, 7, 8, 2, 2, 24, 5, 3, 2, 2, 2, 25, 26, 7, 4, 2, 2, 26, 27, 5, 2, 2, 2, 27, 7, 3, 2, 2, 2, 28, 29, 7, 8, 2, 2, 29, 30, 7, 5, 2, 2, 30, 31, 7, 8, 2, 2, 31, 9, 3, 2, 2, 2, 32, 33, 7, 6, 2, 2, 33, 34, 7, 8, 2, 2, 34, 11, 3, 2, 2, 2, 35, 36, 7, 7, 2, 2, 36, 37, 7, 8, 2, 2, 37, 13, 3, 2, 2, 2, 3, 19]