token literal names:
null
'times'
'concat'
'set'
'show'
'var'
null
null
null

token symbolic names:
null
null
null
null
null
null
STRING
INT
WS

rule names:
program
statement
expression
times
concat
set
show
var


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 10, 54, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 6, 2, 20, 10, 2, 13, 2, 14, 2, 21, 3, 3, 3, 3, 3, 3, 5, 3, 27, 10, 3, 3, 4, 3, 4, 3, 4, 5, 4, 32, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 5, 8, 49, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 2, 2, 10, 2, 4, 6, 8, 10, 12, 14, 16, 2, 2, 2, 51, 2, 19, 3, 2, 2, 2, 4, 26, 3, 2, 2, 2, 6, 31, 3, 2, 2, 2, 8, 33, 3, 2, 2, 2, 10, 37, 3, 2, 2, 2, 12, 41, 3, 2, 2, 2, 14, 45, 3, 2, 2, 2, 16, 50, 3, 2, 2, 2, 18, 20, 5, 4, 3, 2, 19, 18, 3, 2, 2, 2, 20, 21, 3, 2, 2, 2, 21, 19, 3, 2, 2, 2, 21, 22, 3, 2, 2, 2, 22, 3, 3, 2, 2, 2, 23, 27, 5, 12, 7, 2, 24, 27, 5, 14, 8, 2, 25, 27, 5, 6, 4, 2, 26, 23, 3, 2, 2, 2, 26, 24, 3, 2, 2, 2, 26, 25, 3, 2, 2, 2, 27, 5, 3, 2, 2, 2, 28, 32, 5, 10, 6, 2, 29, 32, 5, 8, 5, 2, 30, 32, 7, 8, 2, 2, 31, 28, 3, 2, 2, 2, 31, 29, 3, 2, 2, 2, 31, 30, 3, 2, 2, 2, 32, 7, 3, 2, 2, 2, 33, 34, 7, 8, 2, 2, 34, 35, 7, 3, 2, 2, 35, 36, 7, 9, 2, 2, 36, 9, 3, 2, 2, 2, 37, 38, 7, 8, 2, 2, 38, 39, 7, 4, 2, 2, 39, 40, 7, 8, 2, 2, 40, 11, 3, 2, 2, 2, 41, 42, 5, 16, 9, 2, 42, 43, 7, 5, 2, 2, 43, 44, 5, 6, 4, 2, 44, 13, 3, 2, 2, 2, 45, 48, 7, 6, 2, 2, 46, 49, 7, 8, 2, 2, 47, 49, 5, 6, 4, 2, 48, 46, 3, 2, 2, 2, 48, 47, 3, 2, 2, 2, 49, 15, 3, 2, 2, 2, 50, 51, 7, 7, 2, 2, 51, 52, 7, 8, 2, 2, 52, 17, 3, 2, 2, 2, 6, 21, 26, 31, 48]