token literal names:
null
'times'
'concat'
'set'
'show'
'var'
null
null
null

token symbolic names:
null
null
null
null
null
null
STRING
INT
WS

rule names:
T__0
T__1
T__2
T__3
T__4
STRING
INT
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 10, 62, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 6, 7, 47, 10, 7, 13, 7, 14, 7, 48, 3, 8, 6, 8, 52, 10, 8, 13, 8, 14, 8, 53, 3, 9, 6, 9, 57, 10, 9, 13, 9, 14, 9, 58, 3, 9, 3, 9, 2, 2, 10, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 3, 2, 5, 4, 2, 50, 59, 99, 124, 3, 2, 50, 59, 4, 2, 11, 12, 34, 34, 2, 64, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 3, 19, 3, 2, 2, 2, 5, 25, 3, 2, 2, 2, 7, 32, 3, 2, 2, 2, 9, 36, 3, 2, 2, 2, 11, 41, 3, 2, 2, 2, 13, 46, 3, 2, 2, 2, 15, 51, 3, 2, 2, 2, 17, 56, 3, 2, 2, 2, 19, 20, 7, 118, 2, 2, 20, 21, 7, 107, 2, 2, 21, 22, 7, 111, 2, 2, 22, 23, 7, 103, 2, 2, 23, 24, 7, 117, 2, 2, 24, 4, 3, 2, 2, 2, 25, 26, 7, 101, 2, 2, 26, 27, 7, 113, 2, 2, 27, 28, 7, 112, 2, 2, 28, 29, 7, 101, 2, 2, 29, 30, 7, 99, 2, 2, 30, 31, 7, 118, 2, 2, 31, 6, 3, 2, 2, 2, 32, 33, 7, 117, 2, 2, 33, 34, 7, 103, 2, 2, 34, 35, 7, 118, 2, 2, 35, 8, 3, 2, 2, 2, 36, 37, 7, 117, 2, 2, 37, 38, 7, 106, 2, 2, 38, 39, 7, 113, 2, 2, 39, 40, 7, 121, 2, 2, 40, 10, 3, 2, 2, 2, 41, 42, 7, 120, 2, 2, 42, 43, 7, 99, 2, 2, 43, 44, 7, 116, 2, 2, 44, 12, 3, 2, 2, 2, 45, 47, 9, 2, 2, 2, 46, 45, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 46, 3, 2, 2, 2, 48, 49, 3, 2, 2, 2, 49, 14, 3, 2, 2, 2, 50, 52, 9, 3, 2, 2, 51, 50, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 16, 3, 2, 2, 2, 55, 57, 9, 4, 2, 2, 56, 55, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 56, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 61, 8, 9, 2, 2, 61, 18, 3, 2, 2, 2, 6, 2, 48, 53, 58, 3, 8, 2, 2]